{
  "name": "wallpaper_app",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@eva-design/eva": "^2.2.0",
    "@expo/metro-runtime": "^3.2.3",
    "@expo/vector-icons": "^14.0.2",
    "@react-native-async-storage/async-storage": "^2.0.0",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/material-top-tabs": "^6.6.14",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "@ui-kitten/components": "^5.3.1",
    "aws-sdk": "^2.1691.0",
    "expo": "^51.0.31",
    "expo-file-system": "^17.0.1",
    "expo-font": "^12.0.10",
    "expo-image-manipulator": "^12.0.5",
    "expo-linear-gradient": "^13.0.2",
    "expo-linking": "^6.3.1",
    "expo-media-library": "^16.0.4",
    "expo-permissions": "^14.4.0",
    "expo-sharing": "^12.0.1",
    "expo-status-bar": "~1.12.1",
    "install": "^0.13.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.5",
    "react-native-alert-notification": "^0.4.0",
    "react-native-axios": "^0.17.1",
    "react-native-elements": "^3.4.3",
    "react-native-fast-image": "^8.6.3",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.16.1",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-mmkv": "^3.0.2",
    "react-native-modal": "^13.0.1",
    "react-native-pager-view": "^6.4.0",
    "react-native-permissions": "^4.1.5",
    "react-native-progress": "^5.0.1",
    "react-native-reanimated": "^3.15.1",
    "react-native-reanimated-carousel": "^3.5.1",
    "react-native-redash": "^18.1.3",
    "react-native-safe-area-context": "^4.10.9",
    "react-native-screens": "^3.34.0",
    "react-native-share": "^10.2.1",
    "react-native-shimmer-placeholder": "^2.0.9",
    "react-native-skeleton-content": "^1.0.28",
    "react-native-skeleton-placeholder": "^5.2.4",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-svg": "^15.6.0",
    "react-native-swipe-gestures": "^1.0.5",
    "react-native-swiper": "^1.6.0",
    "react-native-swiper-flatlist": "^3.2.4",
    "react-native-vector-icons": "^10.1.0",
    "react-native-web": "~0.19.10"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
